<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appDVDsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DVDsDB">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <Property Name="seller" Type="Int32" />
    <Property Name="price" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="inStock" Type="Int32" />
    <NavigationProperty Name="sellersDB" Relationship="Self.FK_DVDsDB_sellersDB" FromRole="DVDsDB" ToRole="sellersDB" />
  </EntityType>
  <EntityType Name="sellersDB">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DVDsDBs" Relationship="Self.FK_DVDsDB_sellersDB" FromRole="sellersDB" ToRole="DVDsDB" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="teamDB">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="post" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" />
    <Property Name="adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DVDsDB_sellersDB">
    <End Role="sellersDB" Type="Self.sellersDB" Multiplicity="0..1" />
    <End Role="DVDsDB" Type="Self.DVDsDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sellersDB">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="DVDsDB">
        <PropertyRef Name="seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="appDVDsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DVDsDBs" EntityType="Self.DVDsDB" />
    <EntitySet Name="sellersDBs" EntityType="Self.sellersDB" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="teamDBs" EntityType="Self.teamDB" />
    <AssociationSet Name="FK_DVDsDB_sellersDB" Association="Self.FK_DVDsDB_sellersDB">
      <End Role="sellersDB" EntitySet="sellersDBs" />
      <End Role="DVDsDB" EntitySet="DVDsDBs" />
    </AssociationSet>
  </EntityContainer>
</Schema>