
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\App.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\MainWindow.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\aTest1Page.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\aTest2Page.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\ManagerPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\ManagerSellerPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\ManagerSellerShowPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\ManagerShowPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\ManagerStorePage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\productPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\productShowPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\productStorePage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\sellerListPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\sellerPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\sellerStorePage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\teamPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\teamShowPage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\page\teamStorePage.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\window\loginWindow.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\window\MainWindow.xaml;;
FC:\Users\kroli\Documents\dev\git\app_dvds_WPF\shop DVDs\shop DVDs\view\window\ManagerWindow.xaml;;

