<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище appDVDsModelContainer" CdmEntityContainer="appDVDsEntities">
    <EntitySetMapping Name="DVDsDBs">
      <EntityTypeMapping TypeName="appDVDsModel.DVDsDB">
        <MappingFragment StoreEntitySet="DVDsDB">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="seller" ColumnName="seller" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="inStock" ColumnName="inStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellersDBs">
      <EntityTypeMapping TypeName="appDVDsModel.sellersDB">
        <MappingFragment StoreEntitySet="sellersDB">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="appDVDsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teamDBs">
      <EntityTypeMapping TypeName="appDVDsModel.teamDB">
        <MappingFragment StoreEntitySet="teamDB">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>